// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Write("Введите число: ");
string a = Console.ReadLine();
int i = a.Length; 

if (i == 5)
{
    if (a[0] == a[4] && a[1] == a[3])
    {
        Console.Write("число является палиндромом");
    }
    else
    {
    Console.Write("число не является палиндромом");
    }
}
else
{
    Console.Write("число не пятизначное");
}