// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите число: ");
int a = Convert.ToInt32(Console.ReadLine());

if (a < 1 || a > 7)
{
    Console.Write("нет такого дня недели");
}
else if (a > 5)
{
    Console.Write("да");
}
else
{
    Console.Write("нет");
}